MONGO_URI=mongodb+srv://kalidindivishnuvarma:vishnu4201@ai-evaluator.pkqfpya.mongodb.net/ai_exam?retryWrites=true&w=majority&appName=ai-evaluator
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h  # JWT expiration time (1 hour)
GMAIL_USER=raghuvarmakalidindi12345@gmail.com
GMAIL_PASS=bwtg rbhm kkwy unwt
OTP_EXPIRATION=5m  # OTP expiration time (5 minutes)
